LAYOUT (MINWIDTH=80, MINHEIGHT=25)
GRID
{
[f01                                                                           ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END
END
ATTRIBUTES
TEXTEDIT f01 = formonly.l_datatocopy, WANTTABS, STRETCH=BOTH;