<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="fgl_zoom.4pw" type="pm/main-project"/>
    <Node path="fgl_zoom.4pw/fgl_zoom" type="pm/group"/>
    <Node path="fgl_zoom.4pw/fgl_zoom/fgl_zoom_lib" type="pm/library"/>
    <Node path="fgl_zoom.4pw/fgl_zoom/fgl_zoom_resources" type="pm/library"/>
    <Node path="fgl_zoom.4pw/fgl_zoom_test" type="pm/group"/>
    <Node path="fgl_zoom.4pw/fgl_zoom_test/fgl_zoom_test" type="pm/application"/>
    <Node path="fgl_zoom.4pw/fgl_zoom_test/fgl_zoom_test/Documentation" type="pm/virtual-folder"/>
    <Node path="fgl_zoom.4pw/fgl_zoom_test/fgl_zoom_test/ImportFGL" type="pm/virtual-folder"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="CHANGES.txt" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="fgl_zoom_example.4gl" locator="209:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>