LAYOUT
GRID
{
[f01                                   ]
[                                      ]
[                                      ]
[                                      ]
[                                      ]
[                                      ]
[                                      ]
[                                      ]
[                                      ]
[                                      ]
}
END
END
ATTRIBUTES
TEXTEDIT f01 = formonly.l_datatocopy, WANTTABS;