<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="UTF-8" version="3.0">
<File n="fgl_zoom.4gl" s="2" ts="20190704171954611">
<Fct c="18" el="406" l="370" n="columnname_to_title(l_name STRING)" t="F" v="prv"/>
<Fct c="18" el="368" l="232" n="datatype_to_columnparam(l_datatype STRING)" t="F" v="prv"/>
<Fct c="18" el="89" l="87" n="version()" t="F" v="prv"/>
<Fct c="18" el="84" l="82" n="exception()" t="F" v="prv"/>
<Todo l="244" t="test all possibilities, refine width values"/>
<Todo l="385" t="test this bit"/>
<Todo l="1121" t="check this now generic fields in use"/>
<Todo l="1291" t="consider removing one character shortcut and force use of full datatype name"/>
</File>
<File n="fgl_zoom_custom.4gl" s="1" ts="20190916135233641">
<Dep t="fgl_zoom.4gl"/>
<![CDATA[An error occurred during the project database update: the file 'fgl_zoom_custom.4gl' contains errors]]>
</File>
<File n="fgl_zoom_example.4gl" s="1" ts="20191014145843350">
<Dep t="fgl_zoom.4gl"/>
<![CDATA[An error occurred during the project database update: the file 'fgl_zoom_example.4gl' contains errors]]>
</File>
<File n="fgl_zoom_functionaltest.4gl" s="3" ts="20190220125343871">
<Dep t="fgl_zoom.4gl"/>
<Fct c="18" el="344" l="317" n="base_init(z RECORD INOUT)" t="F" v="prv"/>
<Fct c="10" el="314" l="86" n="test()" t="F" v="pub">
<Call c="22" l="96" n="base_init" t="F"/>
<Call c="22" l="104" n="base_init" t="F"/>
<Call c="22" l="118" n="base_init" t="F"/>
<Call c="22" l="125" n="base_init" t="F"/>
<Call c="22" l="133" n="base_init" t="F"/>
<Call c="22" l="142" n="base_init" t="F"/>
<Call c="22" l="152" n="base_init" t="F"/>
<Call c="22" l="160" n="base_init" t="F"/>
<Call c="22" l="168" n="base_init" t="F"/>
<Call c="22" l="185" n="base_init" t="F"/>
<Call c="22" l="194" n="base_init" t="F"/>
<Call c="22" l="201" n="base_init" t="F"/>
<Call c="22" l="208" n="base_init" t="F"/>
<Call c="22" l="217" n="base_init" t="F"/>
<Call c="22" l="227" n="base_init" t="F"/>
<Call c="22" l="239" n="base_init" t="F"/>
<Call c="22" l="253" n="base_init" t="F"/>
<Call c="22" l="267" n="base_init" t="F"/>
<Call c="22" l="283" n="base_init" t="F"/>
</Fct>
<Fct c="10" el="79" l="74" n="init()" t="F" v="pub"/>
<Fct c="18" el="71" l="69" n="exception()" t="F" v="prv"/>
</File>
<File n="fgl_zoom_test_custom.per" s="7471220" ts=""/>
<File n="fgl_zoom_test_example.per" s="7143541" ts=""/>
<File n="fgl_zoom_test_functiontest.per" s="7143541" ts=""/>
<File n="fgl_zoom_testdata.4gl" s="2" ts="20190704164535092">
<Fct c="10" el="677" l="668" n="testdata_created()" t="F" v="pub"/>
<Fct c="18" el="666" l="525" n="populate_fgl_zoom_customer()" t="F" v="prv"/>
<Fct c="18" el="523" l="480" n="populate_fgl_zoom_store()" t="F" v="prv"/>
<Fct c="18" el="478" l="224" n="populate_fgl_zoom_country()" t="F" v="prv"/>
<Fct c="18" el="222" l="166" n="populate_fgl_zoom_state()" t="F" v="prv"/>
<Fct c="18" el="164" l="136" n="populate_fgl_zoom_test()" t="F" v="prv"/>
<Fct c="18" el="134" l="121" n="truncate()" t="F" v="prv"/>
<Fct c="10" el="119" l="105" n="populate()" t="F" v="pub">
<Call c="14" l="107" n="populate_fgl_zoom_test" t="F"/>
<Call c="14" l="108" n="populate_fgl_zoom_country" t="F"/>
<Call c="14" l="109" n="populate_fgl_zoom_state" t="F"/>
<Call c="14" l="110" n="populate_fgl_zoom_store" t="F"/>
<Call c="14" l="111" n="populate_fgl_zoom_customer" t="F"/>
</Fct>
<Fct c="18" el="103" l="86" n="drop()" t="F" v="prv"/>
<Fct c="10" el="84" l="38" n="create()" t="F" v="pub"/>
<Todo l="227" t="check code values, may have inadvertently lost a digit when adding quotes"/>
</File>
<File n="fgl_zoom_test.4gl" s="2" ts="20190704164535024">
<Dep t="fgl_zoom_custom.4gl"/>
<Dep t="fgl_zoom_example.4gl"/>
<Dep t="fgl_zoom_functionaltest.4gl"/>
<Dep t="fgl_zoom_testdata.4gl"/>
<Fct c="10" el="93" l="90" n="fgl_zoom_test_error()" t="F" v="pub">
<Call c="10" i="fgldialog" l="91" n="fgl_winMessage" t="F"/>
</Fct>
<Fct c="1" el="88" l="41" n="main()" t="F" v="pub">
<Call c="29" l="49" n="fgl_zoom_test_error" t="F"/>
<Call c="30" i="fgl_zoom_testdata" l="57" n="create" t="F"/>
<Call c="14" l="58" n="fgl_zoom_test_error" t="F"/>
<Call c="30" i="fgl_zoom_testdata" l="61" n="populate" t="F"/>
<Call c="14" l="62" n="fgl_zoom_test_error" t="F"/>
<Call c="26" i="fgl_zoom_custom" l="68" n="init" t="F"/>
<Call c="27" i="fgl_zoom_example" l="69" n="init" t="F"/>
<Call c="34" i="fgl_zoom_functionaltest" l="70" n="init" t="F"/>
<Call c="46" i="fgl_zoom_custom" l="78" n="test" t="F"/>
<Call c="47" i="fgl_zoom_example" l="80" n="test" t="F"/>
<Call c="54" i="fgl_zoom_functionaltest" l="82" n="test" t="F"/>
</Fct>
</File>
<File n="fgl_zoom_test.per" s="582352896" ts=""/>
</WorkspaceDatabase>