LAYOUT (TEXT="Source")
GRID
{
[f01                                                                           ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END
END
ATTRIBUTES
TEXTEDIT f01 = formonly.src, FONTPITCH=FIXED;
